{
  "name": "carrot-market",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dbpush": "npx prisma db push",
    "studio": "npx prisma studio",
    "db_connect_prod": "pscale connect carrot-market",
    "db_connect_dev": "pscale connect carrot-market dev",
    "dblogin": "pscale auth login"
  },
  "dependencies": {
    "@next/swc-darwin-arm64": "^12.0.10",
    "@prisma/client": "^3.15.2",
    "@sendgrid/mail": "^7.6.2",
    "@tailwindcss/forms": "^0.4.0",
    "gray-matter": "^4.0.3",
    "iron-session": "^6.1.1",
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.28.0",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1",
    "swr": "^1.2.2",
    "ts-node": "^10.7.0",
    "twilio": "^3.75.1",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "prettier-plugin-prisma": "^3.11.0",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "prisma": "^3.15.2",
    "tailwindcss": "^3.0.22",
    "typescript": "4.5.5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "presets": [
    "next/babel"
  ]
}
